# java-tech-lab

./: .gitignore  README.md  vercel.json
home/: index.html  package-lock.json  package.json
home/src/: App.css  App.jsx
home/src/components/: Footer.jsx  Header.jsx  ProjectCard.jsx
home/src/data/: projects.js
incidents-lab/: angular.json  package-lock.json  package.json  tsconfig.json
incidents-lab/.angular/cache/18.2.21/incidents-lab/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
incidents-lab/src/: index.html  styles.scss
incidents-lab/src/app/: app.component.html  app.component.ts
incidents-lab/src/app/components/incident-card/: incident-card.component.html  incident-card.component.ts
incidents-lab/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
incidents-lab/src/app/data/: incidents.ts
incidents-lab/src/styles/: _incidents.scss  _variables.scss
netflix-java-2026/: .gitignore  README.md  article_source.md  pom.xml  start_backend.sh  start_frontend.sh
netflix-java-2026/backend/: pom.xml
netflix-java-2026/backend/src/main/java/dev/lortole/netflixjava2026/: NetflixJava2026Application.java
netflix-java-2026/backend/src/main/java/dev/lortole/netflixjava2026/testslices/: TrackController.java  TrackDto.java  TrackService.java
netflix-java-2026/backend/src/main/java/dev/lowx/netflixjava2026/testslices/: TrackController.java
netflix-java-2026/backend/src/test/java/dev/lortole/netflixjava2026/testslices/: TrackControllerWebMvcTest.java
netflix-java-2026/backend/src/test/java/dev/lortole/netflixjava2026/virtualthreads/: VirtualThreadsContextPropagationTest.java
netflix-java-2026/backend/src/test/java/dev/lortole/netflixjava2026/zgc/: ZgcConfigTest.java
netflix-java-2026/frontend/: README.md  deploy.sh  package-lock.json  package.json
netflix-java-2026/frontend/src/: App.css  App.jsx  CanvasTestSlices.jsx  CanvasVirtualThreads.jsx  CanvasZgc.jsx  useTheme.js
netflix-java-2026/frontend/src/tabs/: TestSlicesTab.jsx  VirtualThreadsTab.jsx  ZgcTab.jsx
transaction-lab/: README.md  docker-compose.yml  start.sh
transaction-lab/.github/workflows/: ci.yml
transaction-lab/backend/: Dockerfile  pom.xml
transaction-lab/backend/src/main/resources/: application-local.yml  application.yml
transaction-lab/backend/src/test/resources/: application-test.yml
transaction-lab/docs/: deployment.md  kata-acid.md  kata-saga.md
transaction-lab/frontend/: angular.json  package-lock.json  package.json  vercel.json
transaction-lab/frontend/src/: index.html  styles.scss
transaction-lab/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
transaction-lab/frontend/src/environments/: environment.prod.ts
transaction-lab/frontend/src/styles/: _acid.scss  _animations.scss  _base.scss  _cap.scss  _components.scss  _home.scss  _layout.scss  _reset.scss  _responsive.scss  _saga.scss  _tokens.scss
virtual-threads-lab/: README.md  files.zip:Zone.Identifier  pom.xml  start_backend.sh  start_frontend.sh
virtual-threads-lab/frontend/: package-lock.json
virtual-threads-lab/frontend/src/: index.html  main.ts  styles.scss
virtual-threads-lab/frontend/src/app/: app.component.html  app.component.ts
virtual-threads-lab/frontend/src/styles/: _animations.scss  _code.scss  _components.scss  _context.scss  _layout.scss  _narrative.scss  _reset.scss  _simulation.scss  _supermarche.scss  _tokens.scss
(+86 files in other folders)
